### whiteprocess configuration file ###

# What checks do... (yes/no)
EXE_FILTER = yes
ARGS_FILTER = no
AFTER_EXEC_FILTER = no

# Executables allowed
EXE_ALLOW{

}

# Arguments allowed
ARGS_ALLOW{
/usr/bin/python2.7:/usr/share/whiteprocess/whiteprocess.py,start
}

# Executables to kill if started after whiteprocess
AFTER_EXEC_KILL{

}

# Time in second from one control to another
TIME_CHECK = 5

# Log file
LOG_FILE = /var/log/whiteprocess.log

