### whiteprocess configuration file ###

# What checks do... (yes/no)
EXE_FILTER = yes
ARGS_FILTER = no
AFTER_EXEC_FILTER = no

# Executables allowed
EXE_ALLOW{

}

# Arguments allowed
ARGS_ALLOW{
/usr/bin/python2.7:/usr/share/whiteprocess/whiteprocess.pyc
}

# Executables to kill if started after whiteprocess
AFTER_EXEC_KILL{

}

# Time in second from one control to another
TIME_CHECK = 5

# Log file
LOG_FILE = /var/log/whiteprocess.log

# FUTURE IMPLEMENTATION #
# Use remote check function? (yes/no)
REMOTE_CHECK = no
# If yes, insert UDP port to listen
UDP_PORT = 2357

# Use password for stop service? (yes/no)
USE_PASSWORD = no
# If yes, insert password in sha256
PASSWORD = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
